<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    
    <!-- Firebase domains - always HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firebase.google.com</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">firebasemessaging.googleapis.com</domain>
    </domain-config>
</data-extraction-rules>
